{
  "server_config": {
    "host": "0.0.0.0",
    "port": 8000
  },
  "ccu3_config": {
    "variables": [
      {
        "id": "1354",
        "name": "A52 Buero Winderl"
      },
      {
        "id": "1747",
        "name": "A52 Besprechung gross"
      },
      {
        "id": "1745",
        "name": "A52 Buero Weingarten"
      },
      {
        "id": "1746",
        "name": "A52 Buero Gimpl"
      },
      {
        "id": "1744",
        "name": "A52 Besprechung klein"
      },
      {
        "id": "1658",
        "name": "A52 Software"
      },
      {
        "id": "1743",
        "name": "A52 Hardware"
      },
      {
        "id": "2573",
        "name": "A52 Labor"
      },
      {
        "id": "1748",
        "name": "A52 Werkstatt"
      },
      {
        "id": "1657",
        "name": "A52 Automatisierung"
      },
      {
        "id": "12578",
        "name": "A71 Besprechung"
      },
      {
        "id": "12579",
        "name": "A71 Buero Schettl"
      },
      {
        "id": "12580",
        "name": "A71 Konstruktion"
      },
      {
        "id": "12581",
        "name": "A71 Mechanik"
      },
      {
        "id": "2572",
        "name": "A71 Elektrik"
      },
      {
        "id": "12583",
        "name": "A71 CNC"
      }
    ],
    "connection": {
      "url": "http://10.30.1.48/api/homematic.cgi",
      "username": "json-rpc",
      "password": "P0EmLJPdCfx0wi8T"
    },
    "parameters": {
      "refresh_interval_s": 10
    }
  }
}